# ATTSW-mariotti-project

./: .travis.yml  README.md
mariotti-project/: .classpath  .project  pom.xml
mariotti-project/src/bdd/java/com/mariotti/project/bdd/: CreateNewEmployeeBDD.java  CreateNewOfficeBDD.java  DeleteEmployeeBDD.java  DeleteOfficeBDD.java  GivenTheHomePage.java  ModifyEmployeeBDD.java  ModifyOfficeBDD.java  ThenTheNewOfficeIsShown.java  WhenICreateNewOffice.java
mariotti-project/src/bdd/java/com/mariotti/project/bdd/steps/: GivenTheEmployeesOfficePage.java  GivenTheEmployeesOfficePageWithAnEmployee.java  GivenTheHomePage.java  GivenTheHomePageWithAnOffice.java  ThenTheDeletedEmployeeIsNotPresent.java  ThenTheDeletedOfficeIsNotPresent.java  ThenTheModifiedEmployeeIsShown.java  ThenTheModifiedOfficeIsShown.java  ThenTheNewEmployeeIsShown.java  ThenTheNewOfficeIsShown.java  WhenICreateNewEmployee.java  WhenICreateNewOffice.java  WhenIDeleteThatEmployee.java  WhenIDeleteThatOffice.java  WhenIModifyThatEmployee.java  WhenIModifyThatOffice.java
mariotti-project/src/it/java/com/mariotti/project/: EmployeeServiceRepositoryIT.java  EmployeeWebControllerIT.java  MariottiProjectApplicationTests.java  OfficeServiceRepositoryIT.java  OfficeWebControllerIT.java
mariotti-project/src/main/java/com/mariotti/project/: MariottiProjectApplication.java
mariotti-project/src/main/java/com/mariotti/project/controllers/: EmployeeWebController.java  OfficeWebController.java
mariotti-project/src/main/java/com/mariotti/project/models/: Employee.java  EmployeeDTO.java  Office.java  OfficeDTO.java
mariotti-project/src/main/java/com/mariotti/project/repositories/: EmployeeRepository.java  OfficeRepository.java
mariotti-project/src/main/java/com/mariotti/project/services/: EmployeeService.java  OfficeService.java
mariotti-project/src/main/resources/: application.properties
mariotti-project/src/main/resources/static/: main.css
mariotti-project/src/main/resources/templates/: edit_employee.html  edit_office.html  employees_office.html  index.html
mariotti-project/src/test/java/com/mariotti/project/: TemporaryTest.java
mariotti-project/src/test/java/com/mariotti/project/controllers/: EmployeeWebControllerHtmlTest.java  EmployeeWebControllerTest.java  OfficeWebControllerHtmlTest.java  OfficeWebControllerTest.java
mariotti-project/src/test/java/com/mariotti/project/jpa/: EmployeeJpaTest.java  OfficeJpaTest.java
mariotti-project/src/test/java/com/mariotti/project/repositories/: EmployeeRepositoryTest.java  OfficeRepositoryTest.java
mariotti-project/src/test/java/com/mariotti/project/services/: EmployeeServiceTest.java  OfficeServiceTest.java
mariotti-project/src/test/resources/: logback-test.xml
